== OC Charts

GET /stock_charts/index.html -- form
GET /stock_charts/AAPL 
GET /stock_charts/AAPL,GOOG
   comma seperated stock symbol  (e.g. stocks=AAPL,GOOG or stocks=NASDAQ:AAPL)

   *timeframe* any 2 of the following
   period=<number><period type>  (e.g. 1d, 2w, 3m, 4y)
   started_at=start date of the chart period, inclusive (e.g. 2010-12-31 )
   ended_at=end date of the chart period    (e.g. 2012-12-31 )

   interval=daily|weekly|monthly

   type=candlestick|line   (note: line is only supported in multi stock mode)


   StockPrice.find(
     start_at: "2013-01
---